<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MontiModelStoreContainer" CdmEntityContainer="MoviesEntities">
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="MontiModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>