<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LinqXML.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <style>
            body{
                padding:0px;
                background-image:url(fondos.jpg);
                font-family:'Lucida Sans';

            }
            #menu {
                background-color: #cc0000;
                color:white;
                font-size: 15px;
            }
            #menu ul{
                list-style:none;
                margin:0;
                padding:0;
            }
            #menu ul li{
                display:inline-block;
            }
            #menu ul li a{
                color:white;
                text-decoration:none;
                display:block;
                padding:20px 60px;
               
            }
            #menu ul li a:hover{
                background-color:#ffff00;
            }
            .item-r{
                font-size:30px;
            }
            .pie{
                font-size:15px;
                background-color:#cc0000;
                color:white;
                padding:5px;
            }
        </style>

        <div id="menu">
            <ul>
                <li class="item-r"><a runat="server" href="~/">PelisPlus</a></li>
                <li ><a runat="server" href="~/">Inicio</a></li>
                <li><a runat="server" href="~/About">Acerca de</a></li>
                <li><a runat="server" href="~/Contact">Contacto</a></li>
               
            </ul>
           
        </div>
        <div class="estilos">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="pie">
                <p>&copy; <%: DateTime.Now.Year %> - PELISPLUS.com</p>
            </footer>
        </div>

    </form>
</body>
</html>